<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/dynalight"
            android:text="Le French Exquis"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textIsSelectable="false"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/lignestyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/dynalight"
                android:onClick="EntreCallBack"
                android:text="Entrées"
                android:textColor="@color/gold"

                app:backgroundTint="@color/black"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/dynalight"
                android:onClick="PlatCallBack"
                android:text="Plats"
                android:textColor="@color/gold"
                app:backgroundTint="@color/black"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dynalight"
                android:onClick="DessertCallBack"
                android:text="Desserts"
                android:textColor="@color/gold"
                app:backgroundTint="@color/black"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dynalight"
                android:onClick="PanierCallBack"
                android:text="Panier"
                android:textColor="@color/gold"
                app:backgroundTint="@color/black"></Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>